spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:mysql://localhost:8889/mendel_utg_ittg_data
#spring.datasource.username=root
#spring.datasource.password=12345

spring.datasource.url = us-cdbr-iron-east-03.cleardb.net/heroku_8df2e60298679e3
spring.datasource.username=baa239a3395194
spring.datasource.password=9544ad65


#mysql://baa239a3395194:9544ad65@us-cdbr-iron-east-03.cleardb.net/heroku_8df2e60298679e3?reconnect=true

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

#logging
logging.path=/Users/alberto/Desktop